{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "src/test/**/*", "src/**/__tests__/**/*"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client", "vitest/globals", "@testing-library/jest-dom"]
  }
}
